APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JUblPldkmUQ8tkwZQysHbju87CPpwv+J1oy1ShhMpC0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=10.1.0.200\POSEIDON
DB_PORT=1433
DB_DATABASE=pOSCH2019
DB_USERNAME=osiris
DB_PASSWORD=*uSt4dru


DB_CONNECTION=sqlsrv
DB_HOST=10.1.0.12
DB_PORT=1433
DB_DATABASE=pOSCH2019_18122021
DB_USERNAME=sa
DB_PASSWORD=Bup8A=Um


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.induamerica.com.pe
MAIL_PORT=465
MAIL_USERNAME=alertassys@induamerica.com.pe
MAIL_PASSWORD=$syscontr$120219
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY=fbf42516
NEXMO_SECRET=ujC7qI7CzYSWJmaT
